[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/bin/php-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=nobody
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

