[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

